# Playwright_Java_Automation

./: .gitignore  Cucumber_Retry_Mechanism_Documentation.md  README.md  TESSERACT_SETUP.md  pom.xml  run-native-cucumber-retry.sh  run-tests-with-custom-report.sh
appium/: package-lock.json  package.json
extent-test-output/: May21_1114_android_STAGING_Reports.html
src/main/java/com/tonic/annotations/: Retry.java  TonicAnnotation.java  XrayKey.java
src/main/java/com/tonic/common/mobile/: BasePage.java
src/main/java/com/tonic/common/web/: BasePage.java
src/main/java/com/tonic/constants/: FrameworkConstants.java  XrayConstants.java
src/main/java/com/tonic/driver/: Driver.java  DriverManager.java  MobileDriver.java
src/main/java/com/tonic/enums/: BOHConstants.java  BOHDataConstants.java  ButtonConstants.java  CategoryType.java  ConfigProperties.java  KeyboardKey.java  WaitEnums.java
src/main/java/com/tonic/exceptions/: ErrorCode.java  XrayException.java
src/main/java/com/tonic/factory/: DriverFactory.java  ExplicitWaitFactory.java  MobileDriverFactory.java  MobileExplicitWaitFactory.java  PlaywrightFactory.java
src/main/java/com/tonic/listeners/: AllureListener.java  CucumberRetryListener.java  CustomChainTestReporter.java  JiraListener.java  RetryUtility.java  SharedExecIdManager.java  TestResultAggregator.java  XrayCucumberPlugin.java  XrayListener.java  XrayLogger.java
src/main/java/com/tonic/pageObjects/mobile/: Login.java  LoginScreen.java
src/main/java/com/tonic/pageObjects/web/: MenuConfigurationPage.java
src/main/java/com/tonic/pageObjects/web/configuration/: ConfigurationPage.java  (+1 more)
src/main/java/com/tonic/pages/: AdminDashboardPage.java  BasePage.java  ConfigurationPage.java  HomePage.java  LoginPage.java  TerminalsPage.java
src/main/java/com/tonic/utils/: AllureScreenshotUtils.java  ApplicationUtils.java  ConfigManager.java  ConsolidatedReportGenerator.java  EncryptionUtils.java  FileUtils.java  FinalReportAttacher.java  FrameworkLogger.java  JiraServiceProvider.java  MobileScreenshotUtils.java  PasswordManagerUtils.java  PlaywrightScreenshotUtils.java  PropertyBuilder.java  RetryUtils.java  ScreenshotUtils.java  TestExecutionPayloadBuilder.java  XrayConfigManager.java  XrayHttpClient.java  XrayValidationUtils.java
src/main/java/com/vrize/annotations/: Retry.java  TonicAnnotation.java  XrayKey.java
src/main/java/com/vrize/common/mobile/: BasePage.java
src/main/java/com/vrize/common/web/: BasePage.java
src/main/java/com/vrize/constants/: FrameworkConstants.java  XrayConstants.java
src/main/java/com/vrize/driver/: MobileDriver.java
src/main/java/com/vrize/enums/: BOHConstants.java  BOHDataConstants.java  ButtonConstants.java  ConfigProperties.java  KeyboardKey.java  WaitEnums.java
src/main/java/com/vrize/exceptions/: ErrorCode.java  FrameworkException.java  PropertyFileHandleException.java  XrayException.java
src/main/java/com/vrize/factory/: MobileDriverFactory.java  MobileExplicitWaitFactory.java  PlaywrightFactory.java
src/main/java/com/vrize/listeners/: AllureListener.java  CucumberRetryListener.java  CustomChainTestReporter.java  JiraListener.java  RetryUtility.java  SharedExecIdManager.java  TestResultAggregator.java  XrayCucumberPlugin.java  XrayListener.java  XrayLogger.java
src/main/java/com/vrize/pageObjects/mobile/: Login.java  LoginScreen.java
src/main/java/com/vrize/utils/: AllureScreenshotUtils.java  ApplicationUtils.java  ConfigManager.java  ConsolidatedReportGenerator.java  EncryptionUtils.java  FileUtils.java  FinalReportAttacher.java  JiraPolicy.java  JiraServiceProvider.java  MobileScreenshotUtils.java  PasswordManagerUtils.java  PlaywrightScreenshotUtils.java  PropertyBuilder.java  RetryUtils.java  TestExecutionPayloadBuilder.java  XrayConfigManager.java  XrayHttpClient.java  XrayValidationUtils.java
src/main/resources/: config.properties
src/main/resources/data/: android.json  ios.json
src/test/java/com/tonic/actions/: HomeActions.java
src/test/java/com/tonic/hooks/: Hooks.java
src/test/java/com/tonic/pages/web/: AdminDashboardPage.java  BasePage.java  ConfigurationPage.java  HomePage.java  LoginPage.java  TerminalsPage.java
src/test/java/com/tonic/runners/: AddTerminalTestRunner.java  AllFeaturesTestRunner.java  ApiGetDemoTestRunner.java  ApiPostCreateUserTestRunner.java  LoginTestRunner.java  MobileAccountTestRunner.java  TerminalNavigationTestRunner.java  TestRunner.java
src/test/java/com/tonic/stepDefinitions/: BaseStep.java
src/test/java/com/tonic/stepDefinitions/api/: ApiGetDemoHeadersSteps.java  ApiPostCreateAndGetUserSteps.java  ApiPostCreateUserSteps.java
src/test/java/com/tonic/stepDefinitions/mobile/: MobileAccountSteps.java
src/test/java/com/tonic/steps/: AddTerminalSteps.java  ApiGetDemoSteps.java  ApiPostCreateUserSteps.java  CommonSteps.java  Hooks.java  LoginSteps.java  MobileAccountSteps.java  TerminalNavigationSteps.java
src/test/java/com/tonic/tests/mobile/: AccountTest.java  BaseTest.java
src/test/java/com/tonic/tests/web/: BaseTest.java  HomeTest.java  LoginTest.java
src/test/java/com/vrize/actions/: HomeActions.java
src/test/java/com/vrize/hooks/: Hooks.java
src/test/java/com/vrize/runners/: TestRunner.java
src/test/java/com/vrize/stepDefinitions/: BaseStep.java
src/test/java/com/vrize/stepDefinitions/api/: ApiGetDemoHeadersSteps.java  ApiGetDemoSteps.java  ApiPostCreateAndGetUserSteps.java  ApiPostCreateUserSteps.java
src/test/java/com/vrize/stepDefinitions/mobile/: MobileAccountSteps.java
src/test/resources/: chaintest.properties
src/test/resources/config/: environment.properties
src/test/resources/features/: add_terminal.feature  api_get_demo.feature
src/test/resources/features/mobile/: MobileAccount.feature
src/test/resources/features/web/labor/: Roles.feature
src/test/resources/features/web/menu/: ComboGroups.feature  MenuConfiguration.feature  Premodifiers.feature  PremodifiersDualPricingDisabled.feature  PremodifiersDualPricingEnabled.feature  SalesAndParentGroups.feature
src/test/resources/testrunners/: testng.xml  testng_mobile.xml
(+34 files in other folders)
